Simulation Parameter for redox-active Film Simulation:
Parameter,	 Quantity,		 Unit
k_M,		 1e-05,		 cm/s
alpha_M,	 0.6,		 -
k_SC2,		 1e-100,		 cm/s
alpha_SC2,	 0.5,		 -
k_MP,		 1e-100,		 L/mol s
k_cat,		 1e-100,		 1/s
k_YZ,		 1e-100,		 L/mol s
k_SC1,		 1e-100,		 L/mol s
k_PY,		 1e-100,		 L/mol s
M_Tot,		 5,		 mmol/L
Ratio of M_red,		 100,	 %
Y_Tot,		 40,		 mmol/L
Ratio of Y_Tot,		 100,	 %
Z_Tot,		 40,		 mmol/L
Ratio of Z_Tot,	 100,		 %
E_Tot,		 1.5e+03,		 µmol/L
E0_M,		 0.8,		 V
E0_Y,		 0.08,		 V
z_M,		 2,		 -
z_Y,		 2,		 -
D_M,		 1e-06,		 cm^2/s
D_Y,		 7e-08,		 cm^2/s
D_Z,		 7e-08,		 cm^2/s
KM,		 1e+02,		 µmol/L
l_1,		 5e+02,		 µm
ζ_x,		 1,		 -
d_Electrode,	 02,		 mm
t_exposure,	 20,		 s
t_equilibrium,	 20,		 s
t_recovery,	 20,		 s
T,		 20,		 °C
E_hold,		 0.9,		 V
Spacepoints,	 2,		 -
β_1,		 1.0000e-02,		 -
β_2,		 1.0000e-02,		 -
Timesteps,	 1000,		 -
Fps,		 10,		 1/s